{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway para microservicios de usuarios y productos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node-dev index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "logs:error": "tail -f logs/error.log",
    "logs:combined": "tail -f logs/combined.log",
    "docker:build": "docker build -t api-gateway .",
    "docker:run": "docker run -p 3000:3000 --env-file .env api-gateway"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "nodejs",
    "express",
    "proxy",
    "jwt",
    "cors",
    "rate-limiting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-dev": "^8.0.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
